[LocalizedFileNames]
modProducto.cs=@modProducto.cs,0
modProducto.Designer.cs=@modProducto.Designer.cs,0
modProducto.resx=@modProducto.resx,0
FACTURACION.modProducto.resources=@FACTURACION.modProducto.resources,0
FACTURACION.modempleado.resources=@FACTURACION.modempleado.resources,0
FACTURACION.regEmpleado.resources=@FACTURACION.regEmpleado.resources,0
regEmpleado.cs=@regEmpleado.cs,0
regEmpleado.Designer.cs=@regEmpleado.Designer.cs,0
regEmpleado.resx=@regEmpleado.resx,0
FACTURACION.showProductos.resources=@FACTURACION.showProductos.resources,0
showProductos.cs=@showProductos.cs,0
showProductos.Designer.cs=@showProductos.Designer.cs,0
showProductos.resx=@showProductos.resx,0
